<!DOCTYPE html>
<html lang="en">
  <head>
    <title>☄️・Semant</title>
    <meta name="theme-color" content="#e01b7a" />
    <meta property="og:title" content="Semant" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://semant.is-a.dev" />
    <meta http-equiv="refresh" content="0; URL=https://semant.localplayer.dev" />
    <meta
      property="og:description"
      content="Hi There, I'm Semant, A full-stack web developer."
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel=icon href=https://cdn.semant.is-a.dev/img/profile.jpg />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property=twitter:image
    content=https://i.pinimg.com/736x/4c/e7/b7/4ce7b74e8fa839b626a8b13e2f5a9aa2.jpg
    /> <meta property=og:image
    content=https://cdn.semant.is-a.dev/img/profile.jpg />
    <meta property="og:site_name" content="Semant" />
    <meta
      name="google-site-verification"
      content="IftyuC9QK5vY5b0uHfAsiVu4udQmsBD5_Dmexy33sFI"
    />
    <style>
      body {
        margin: 0;
        display: grid;
        place-content: center;
        height: 100vh;
        background: #111;
      }
      div {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        border: 2px solid white;
        background: radial-gradient(
            18% 28% at 24% 50%,
            #cefaffff 7%,
            #073aff00 100%
          ),
          radial-gradient(18% 28% at 18% 71%, #ffffff59 6%, #073aff00 100%),
          radial-gradient(70% 53% at 36% 76%, #73f2ffff 0, #073aff00 100%),
          radial-gradient(42% 53% at 15% 94%, #ffffffff 7%, #073aff00 100%),
          radial-gradient(42% 53% at 34% 72%, #ffffffff 7%, #073aff00 100%),
          radial-gradient(18% 28% at 35% 87%, #ffffffff 7%, #073aff00 100%),
          radial-gradient(31% 43% at 7% 98%, #ffffffff 24%, #073aff00 100%),
          radial-gradient(21% 37% at 72% 23%, #d3ff6d9c 24%, #073aff00 100%),
          radial-gradient(35% 56% at 91% 74%, #8a4ffff5 9%, #073aff00 100%),
          radial-gradient(74% 86% at 67% 38%, #6dffaef5 24%, #073aff00 100%),
          linear-gradient(125deg, #4eb5ffff 1%, #4c00fcff 100%);
        animation: rotate 10s infinite linear;
        box-shadow: 0 0px 20px 20px rgba(255, 255, 255, 0.6) inset,
          0 0 20px 2px black;
      }

      div.shadow {
        width: 11rem;
        height: 11rem;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        z-index: -1;
        border: none;
        opacity: 0.7;
        filter: blur(30px);
      }

      @keyframes rotate {
        to {
          transform: rotatez(360deg);
        }
      }
    </style>
  </head>
  <body>
    <p>
      redirecting to <a href="https://semant.localplayer.dev/"> main site</a>
    </p>
    <div></div>
    <div class="shadow"></div>
  </body>
  <script>
    location.replace("https://semant.localplayer.dev/");
  </script>
</html>
